{
	"name": "aarondcampbell-presenter-themes",
	"version": "1.3.0",
	"private": true,
	"description": "Private Presenter themes and integrations for AaronDCampbell.com.",
	"license": "GPL-3.0-or-later",
	"engines": {
		"node": ">=24 <25",
		"npm": ">=11 <12"
	},
	"packageManager": "npm@11.12.1",
	"scripts": {
		"build:css": "node tools/theme-css.mjs build",
		"check": "npm run check:css && npm run check:js && npm run test:js",
		"check:audit": "npm audit",
		"check:css": "node tools/theme-css.mjs check",
		"check:js": "node --check js/chartjs-plugin.js && node --check tools/package-plugin.mjs && node --check tools/theme-css.mjs",
		"package": "node tools/package-plugin.mjs",
		"test": "npm run test:js",
		"test:js": "node --test tests/js/*.test.js"
	},
	"devDependencies": {
		"sass": "1.78.0"
	}
}
